<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ismart | Transformando talentos em protagonistas do futuro</title>
        <meta name="description" content="Transformando talentos em protagonistas do futuro">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="http://192.168.0.120/ismart/ismart/dev/favicon.ico"/>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="http://192.168.0.120/ismart/ismart/dev/wp-content/themes/ismart/css/normalize.min.css">
        <link rel="stylesheet" href="http://192.168.0.120/ismart/ismart/dev/wp-content/themes/ismart/css/flexslider.css">
        <link rel="stylesheet" href="http://192.168.0.120/ismart/ismart/dev/wp-content/themes/ismart/css/easydropdown.flat.css">
        <link rel="stylesheet" href="http://192.168.0.120/ismart/ismart/dev/wp-content/themes/ismart/css/main.css">
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="http://192.168.0.120/ismart/ismart/dev/wp-content/themes/ismart/js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
        
	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

			<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/192.168.0.120\/ismart\/ismart\/dev\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='validate-engine-css-css'  href='http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.6.15' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.3.8&#038;ver=4.2.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
</style>
<link rel='stylesheet' id='rs-plugin-captions-css'  href='http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/revslider/rs-plugin/css/captions.php?rev=4.3.8&#038;ver=4.2.2' type='text/css' media='all' />
<script type='text/javascript' src='http://192.168.0.120/ismart/ismart/dev/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://192.168.0.120/ismart/ismart/dev/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?rev=4.3.8&#038;ver=4.2.2'></script>
<script type='text/javascript' src='http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.3.8&#038;ver=4.2.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://192.168.0.120/ismart/ismart/dev/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://192.168.0.120/ismart/ismart/dev/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.2" />

<!-- Fancybox for WordPress -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 0,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 720,
	'height': 480,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
    </head>
    <body>
    	<section class="strip_big"></section>
    	
    	<header id="header">
	    	<nav class="menu-principal-container"><ul id="menu-principal" class="c clearfix"><li id="menu-item-46" class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-46"><a href="http://192.168.0.120/ismart/ismart/dev/">Home</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://192.168.0.120/ismart/ismart/dev/quem-somos/">Quem Somos</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://192.168.0.120/ismart/ismart/dev/projetos/">Projetos</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-137"><a href="http://192.168.0.120/ismart/ismart/dev/#parceiros">Parceiros</a></li>
<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="http://192.168.0.120/ismart/ismart/dev/blog/">Blog</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="http://192.168.0.120/ismart/ismart/dev/historias-de-sucesso/">Histórias de Sucesso</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://192.168.0.120/ismart/ismart/dev/deixe-sua-marca/">Deixe sua Marca</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136"><a target="_blank" href="http://ligadofuturo.ismart.org.br">Liga do Futuro</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-135"><a href="http://192.168.0.120/ismart/ismart/dev/#fale-conosco">Contato</a></li>
</ul></nav>    	</header>    	<section id="feature">
			<!-- START REVOLUTION SLIDER 4.3.8 fullwidth mode -->

<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#00b5e2;padding:0px;margin-top:0px;margin-bottom:0px;max-height:700px;">
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:700px;height:700px;">
<ul>	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7">
		<!-- MAIN IMAGE -->
		<img src="http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/revslider/images/dummy.png"  alt="feature" data-lazyload="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/feature.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-fade tp-resizeme"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="0"
			data-speed="1000"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><h1><span>Conheça o</span> Ismart</h1>
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption lfb"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="85"
			data-speed="1200"
			data-start="2200"
			data-easing="Expo.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3;"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/revslider/images/dummy.png" alt="" data-lazyload="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/06/texto_top.png">
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption tp-fade tp-resizeme"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="180"
			data-speed="1200"
			data-start="2800"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: normal;"><a href="http://192.168.0.120/ismart/ismart/dev/?page_id=48" class="saiba-mais">Saiba mais</a>
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption lfb"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="500"
			data-speed="1000"
			data-start="3400"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 5;"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/revslider/images/dummy.png" alt="" data-lazyload="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/icon_feature.png">
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption lfb tp-resizeme"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="-150"
			data-speed="800"
			data-start="1500"
			data-easing="Expo.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"><a href="http://player.vimeo.com/video/96916662?title=0&byline=0&portrait=0&autoplay=1&badge=0" class="fancybox iframe"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/06/a_play.png"></a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
		<!-- MAIN IMAGE -->
		<img src="http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/revslider/images/dummy.png"  alt="feature" data-lazyload="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/feature.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-fade tp-resizeme"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="0"
			data-speed="1000"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><h1><span>Conheça o</span> Ismart</h1>
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption lfb"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="85"
			data-speed="1200"
			data-start="2200"
			data-easing="Expo.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3;"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/revslider/images/dummy.png" alt="" data-lazyload="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/06/texto_top.png">
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption tp-fade tp-resizeme"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="180"
			data-speed="1200"
			data-start="2800"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: normal;"><a href="http://192.168.0.120/ismart/ismart/dev/?page_id=48" class="saiba-mais">Saiba mais</a>
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption lfb"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="500"
			data-speed="1000"
			data-start="3400"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 5;"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/revslider/images/dummy.png" alt="" data-lazyload="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/icon_feature.png">
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption lfb tp-resizeme"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="-150"
			data-speed="800"
			data-start="1500"
			data-easing="Expo.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"><a href="http://player.vimeo.com/video/96916662?title=0&byline=0&portrait=0&autoplay=1&badge=0" class="fancybox iframe"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/06/a_play.png"></a>
		</div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div>			
			<script type="text/javascript">

				var tpj=jQuery;				
				tpj.noConflict();				
				var revapi1;
				
				tpj(document).ready(function() {
								
				if(tpj('#rev_slider_1_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				else
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{
						dottedOverlay:"none",
						delay:9000,
						startwidth:960,
						startheight:700,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:1,
						
						navigationType:"none",
						navigationArrows:"none",
						navigationStyle:"round",
						
						touchenabled:"on",
						onHoverStop:"off",
						
						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,
												
						keyboardNavigation:"off",
						
						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,
								
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner3",
						
						stopLoop:"off",
						stopAfterLoops:0,
						stopAtSlide:1,

						
						shuffle:"off",
						
						autoHeight:"off",						
						forceFullWidth:"off",						
												
												
						hideTimerBar:"on",						
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						videoJsPath:"http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/revslider/rs-plugin/videojs/",
						fullScreenOffsetContainer: ""	
					});
				
				});	//ready
				
			</script>
			
			<style type="text/css">
	#rev_slider_1_1_wrapper .tp-loader.spinner3 div { background-color: #FFFFFF !important; }
</style>
<!-- END REVOLUTION SLIDER -->    	</section>
    	<section class="full_col clearfix">
	    	<section id="talentos">
				<h1><span>O Ismart</span><br>transforma talentos<br><span>em protagonistas</span><br>do futuro</h1>
	    	</section><!-- talentos -->
	    	
	    	<section id="processo-seletivo" style="background: url(http://www.ismart.org.br/wp-content/uploads/2015/03/bg_processo_seletivo.jpg);">
				<h1><span class="processo">Processo</span><br>Seletivo<br><span class="ano">2015</span></h1>
				<h2>Inscrições abertas<br>até 12 de junho!</h2>
				<p>Alunos de <strong>SP e Rio</strong> podem<br>concorrer às bolsas de estudo.</p>
				<a href="http://192.168.0.120/ismart/ismart/dev/?page_id=133" class="inscreva-se">Saiba mais</a>
	    	</section><!-- processo-seletivo -->
									<section id="historias-picture" style="background: url(http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/Flavio_960.jpg) no-repeat center top;">
			</section> <!-- historias-picture -->
			
			<section id="historias-sucesso">
				<h1><span>Histórias de</span> Sucesso</h1>
				<h2>Flávio Barbosa</h2>
				<h3>Projeto Bolsa Universitários</h3>
				<p>&#8220;Sinto que a medicina me escolheu. Percebi isso logo no primeiro semestre do curso.&#8221;</p>
				
				<p class="conheca-mais">Conheça mais histórias que<br>foram transformadas</p>
				<a href="http://192.168.0.120/ismart/ismart/dev/?page_id=121" class="conheca-mais"></a>
			<section id="historias-bg"></section><!-- historias-bg -->
			</section> <!-- historias-sucesso -->
			
						
			<section id="fala">
	        	<a href="http://www.youtube.com/embed/g0W8OHJNXjI?autoplay=1" class="fancybox iframe"><span class="icon"></span><h1>Alunos estudam pela internet<br>no projeto Ismart Online</h1></a>
	        	<img src="http://192.168.0.120/ismart/ismart/dev/wp-content/themes/ismart/img/video_home.jpg">
			</section><!-- fala -->

									
			<section id="blog_1" class="clearfix">
				<div class="container">
					<h1>Blog</h1>
					<h2><a href="http://192.168.0.120/ismart/ismart/dev/2015/04/ismart-abre-inscricoes-para-bolsas-de-estudo-em-colegios-particulares-de-excelencia/">Ismart abre inscrições para bolsas de estudo em colégios particulares de excelência</a></h2>
					<span class="data">13 abril 2015</span>				
				</div>
				<div class="mask"></div>
				<img width="480" height="480" src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2015/04/Rafael_site-480x480.jpg">
			</section><!-- blog1 -->
						
			<section id="facebook">
				<a href="https://www.facebook.com/ismart.oficial" target="_blank">
					<i class="fa fa-facebook"></i>
					<h1>Facebook</h1>
					<h2>Curta nossa página</h2>
				</a>
			</section><!-- facebook -->
									<section id="blog_2">
					<h1>Blog</h1>
					<h2><a href="http://192.168.0.120/ismart/ismart/dev/2015/03/bolsista-do-ismart-fara-curso-de-verao-na-universidade-stanford/">Bolsista do Ismart fará curso de verão na Universidade Stanford</a></h2>
					<span class="data">02 março 2015</span>				
			</section><!-- blog2 -->
						
			<section id="flickr">
				<a href="https://www.flickr.com/photos/ismartoficial/sets" target="_blank">
					<div class="bg"><i class="fa fa-flickr"></i></div>
					<h1>Flickr</h1>
					<h2>Veja nossa galeria de fotos</h2>
				</a>				
			</section><!-- flickr -->
			
			<section id="flickr-picture">
								<a href="https://www.flickr.com/photos/ismartoficial/sets" target="_blank"><img width="960" height="480" src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2015/05/Flickr3-960x480.jpg"></a>
			</section><!-- flickr-picture -->			
    	</section><!-- full -->
    	
    	<section id="parceiros">
	    	<h1><span>Nossos</span> Parceiros</h1>
	    	<h2>O ISMART conta com o apoio e o investimento de um seleto grupo de parceiros. Sem o suporte, não seria possível construir essa história de sucesso.</h2>
	    	<div id="parceiros-slider" class="flexslider clearfix">
	    		<ul class="slides">
															<li>
						<h2>Escolas Parceiras</h2>
																			<a href="http://colband.net.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Bandeirantes.jpg" alt="1.Colégio Bandeirantes" width="175" height="70"></a>
																									<a href="http://www.csbrj.org.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Layer-2.jpg" alt="2.Colégio de São Bento" width="175" height="70"></a>
																									<a href="http://www.objetivoportal.com.br/Unidade.aspx?id=16" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Objetivo-SJC.jpg" alt="3.Centro Educacional Objetivo" width="175" height="70"></a>
																									<a href="http://www.objetivo.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Objetivo1.jpg" alt="4.Colégio Objetivo" width="175" height="70"></a>
																									<a href="http://www.csasp.g12.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Colegio-Santo-Americo.jpg" alt="5.Colégio Santo Américo" width="175" height="70"></a>
																									<a href="http://www.colegiosmaristas.com.br/arqui" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Arquidiocesano.jpg" alt="6.Colégio Marista Arquidiocesano" width="175" height="70"></a>
																									<a href="http://www.sidarta.org.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Instituto-Sidarta.jpg" alt="7.Colégio Sidarta" width="175" height="70"></a>
																									<a href="http://www.ph.com.br/" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/pH.jpg" alt="8.Colégio pH" width="175" height="70"></a>
																									<a href="http://www.lourencocastanho.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Escola-Lourenco-Castanho.jpg" alt="9.Escola Lourenço Castanho" width="175" height="70"></a>
																									<a href="http://juarezwanderley.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Colegio-Embraer-Juarez-Wanderley.jpg" alt="10.Colégio Embraer Juarez Wanderley" width="175" height="70"></a>
																									<a href="http://www.colegiouirapuru.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Uirapuru.jpg" alt="11.Uirapuru" width="175" height="70"></a>
																									<a href="http://www.sistemapoliedro.com.br/sjcampos/" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Colegio-Poliedro.jpg" alt="12.Colégio Poliedro" width="175" height="70"></a>
																	</li>
															<li>
						<h2>Escolas Parceiras</h2>
																			<a href="http://www.santoinacio-rio.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Colegio-Santo-Inacio.jpg" alt="13.Colégio Santo Inácio" width="175" height="70"></a>
																									<a href="http://www.escolamobile.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Mobile.jpg" alt="14.Escola Móbile" width="175" height="70"></a>
																									<a href="http://www.colegioetapa.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Colegio-Etapa.jpg" alt="15.Colégio Etapa" width="175" height="70"></a>
																									<a href="http://www.cpv.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/CPV.jpg" alt="16.CPV" width="175" height="70"></a>
																									<a href="http://www.pensi.com.br/" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2015/03/Pensi.png" alt="17.Colégio Pensi" width="175" height="70"></a>
																									<a href="http://www.culturainglesa.net" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Cultura-Inglesa.jpg" alt="18.Cultura Inglesa" width="175" height="70"></a>
																									<a href="http://www.inglesfacil.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Ingles-Facil.jpg" alt="19.Inglês Fácil" width="175" height="70"></a>
																									<a href="http://www.brasas.com" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Brasas.jpg" alt="20.Brasas English Course" width="175" height="70"></a>
																									<a href="http://www.yazigi.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/Yazigi.jpg" alt="21.Yázigi" width="175" height="70"></a>
																									<a href="http://www.londonschool.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/London_School.jpg" alt="22.London School" width="175" height="70"></a>
																									<a href="http://www.rosettastonebrasil.com" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/Rosetta_Stone.png" alt="23.Rosetta Stone" width="175" height="70"></a>
																									<a href="http://www.aliancavestibulares.com.br/" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2015/04/Alianca.png" alt="24.Aliança Vestibulares" width="175" height="70"></a>
																	</li>
															<li>
						<h2>Patrocinadores de Bolsistas</h2>
																			<a href="http://www.institutohg.org.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/patrocinadores_0002_Instituto-CSHG.jpg" alt="1.Instituto CSHG" width="175" height="70"></a>
																									<a href="https://www.jpmorgan.com/pages/jpmorgan/brazil/pt/home" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/patrocinadores_0001_JP-Morgan.jpg" alt="2.JP Morgan" width="175" height="70"></a>
																									<a href="http://www.const.com.br/" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/patrocinadores_0003_Constellation.jpg" alt="3.Costellation" width="175" height="70"></a>
																									<a href="#"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/patrocinadores_0000_Pessoas-Fisicas.jpg" alt="4.Pessoas Físicas" width="175" height="70"></a>
																	</li>
															<li>
						<h2>Parceiros Pro Bono</h2>
																			<a href="http://www.falconi.com/" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/pro_bono_0005_Falconi.jpg" alt="1.Falconi" width="175" height="70"></a>
																									<a href="http://www.expocenternorte.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/pro_bono_0006_Expo-Center-Norte.jpg" alt="2.Expo Center Norte" width="175" height="70"></a>
																									<a href="#"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/pro_bono_0002_Resnik.jpg" alt="3.Resnik" width="175" height="70"></a>
																									<a href="http://www.vpbg.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/pro_bono_0000_VPBG.jpg" alt="4.VPBG" width="175" height="70"></a>
																									<a href="http://www.glpi.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/pro_bono_0004_Gusmao-e-Labrunie.jpg" alt="5.Gusmão e Labrunie" width="175" height="70"></a>
																									<a href="http://www.ulhoacanto.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/pro_bono_0001_Ulhoa-Canto.jpg" alt="6.Ulhoa Canto" width="175" height="70"></a>
																									<a href="http://www.pinheironeto.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/pro_bono_0003_Pinheiro-Neto.jpg" alt="7.Pinheiro Neto" width="175" height="70"></a>
																									<a href="http://www.fesap.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2015/03/Fesap_Holding.png" alt="8.Fesap Holding" width="175" height="70"></a>
																	</li>
															<li>
						<h2>Apoiadores</h2>
																			<a href="http://www.educacao.sp.gov.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/apoiadores_0007_GovernodeSP.jpg" alt="1.Governo de São Paulo" width="175" height="70"></a>
																									<a href="http://portal.sme.prefeitura.sp.gov.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/apoiadores_0002_PrefeituradeSaoPaulo.jpg" alt="2.Prefeitura de São Paulo" width="175" height="70"></a>
																									<a href="http://www.rio.rj.gov.br/web/sme" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/apoiadores_0001_PrefeituradoRio.jpg" alt="3.Prefeitura do Rio de Janeiro" width="175" height="70"></a>
																									<a href="http://www.sjc.sp.gov.br/secretarias/educacao.aspx" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/apoiadores_0003_PrefeituradeSaoJosedosCampos.jpg" alt="4.Prefeitura de São José dos Campos" width="175" height="70"></a>
																									<a href="http://www.insper.edu.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/apoiadores_0005_Insper.jpg" alt="5.Insper" width="175" height="70"></a>
																									<a href="http://portal.fgv.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/FGV.jpg" alt="6.FGV" width="175" height="70"></a>
																									<a href="http://portal.estacio.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Estacio.jpg" alt="7.Estácio" width="175" height="70"></a>
																									<a href="http://www.unip.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Unip.jpg" alt="8.Unip" width="175" height="70"></a>
																	</li>
															<li>
						<h2>Apoiadores</h2>
																			<a href="http://www.odebrecht.com" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/Odebrecht.jpg" alt="9.Odebrecht" width="175" height="70"></a>
																									<a href="http://brazil.undclub.org" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/operacionais_0003_Notre-Dame.jpg" alt="10.Notre Dame" width="175" height="70"></a>
																									<a href="http://drclas.harvard.edu" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/operacionais_0007_Harvard-University.jpg" alt="11.Harvard University" width="175" height="70"></a>
																									<a href="http://www.hsm.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/apoiadores_0006_HSM.jpg" alt="12.HSM" width="175" height="70"></a>
																									<a href="http://www.stillos.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/apoiadores_0000_Stillos.jpg" alt="13.Stillos" width="175" height="70"></a>
																									<a href="http://itaucultural.org.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/Itau_Cultural.jpg" alt="14.Itaú Cultural" width="175" height="70"></a>
																	</li>
															<li>
						<h2>Parceiros Operacionais</h2>
																			<a href="http://www.primeiraescolha.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/operacionais_0002_Primeira-Escolha.jpg" alt="1.Primeira Escolha" width="175" height="70"></a>
																									<a href="http://www.bookfair.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/operacionais_0016_Layer-1.jpg" alt="2.Book Fair" width="175" height="70"></a>
																									<a href="http://www.clinicagrei.org.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/operacionais_0015_CCG.jpg" alt="3.CCG" width="175" height="70"></a>
																									<a href="http://www.ceaf.org.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/operacionais_0014_Ceaf.jpg" alt="4.Ceaf" width="175" height="70"></a>
																									<a href="http://www.estudar.org.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/operacionais_0009_Fundacao-Estudar.jpg" alt="5.Fundação Estudar" width="175" height="70"></a>
																									<a href="http://www.grsa.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/operacionais_0008_GRSA.jpg" alt="6.GRSA" width="175" height="70"></a>
																									<a href="http://www.nutrifam.com.br/" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/Nutrifam.jpg" alt="7.Nutrifam" width="175" height="70"></a>
																									<a href="#"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/Dulce_Sofia_Culinaria_Brasil.jpg" alt="8.Culinária Brasil" width="175" height="70"></a>
																	</li>
															<li>
						<h2>Parceiros Operacionais</h2>
																			<a href="http://www.clovisatacadista.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/operacionais_0013_Clovis-Atacadista.jpg" alt="1.Clovis Atacadista" width="175" height="70"></a>
																									<a href="http://www.teenager.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/Teenager.jpg" alt="2.Teenager Assessoria Profissional" width="175" height="70"></a>
																									<a href="http://www.diretora.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/Diretora_Branding.png" alt="3.Diretora Branding" width="175" height="70"></a>
																									<a href="http://www.grupomaquina.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/operacionais_0004_Maquina-da-Noticia.jpg" alt="4.Máquina da Notícia" width="175" height="70"></a>
																									<a href="http://www.agenciaideal.com.br/" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/Agencia_Ideal.jpg" alt="5.Agência Ideal" width="175" height="70"></a>
																									<a href="http://bonitaproducoes.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/Bonita_Producoes.png" alt="6.Bonita Produções" width="175" height="70"></a>
																									<a href="http://www.ozprodutora.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2015/01/oz_produtora.png" alt="7.Oz Produtora" width="175" height="70"></a>
																									<a href="http://www.alugandotablet.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2015/03/Alugando_Tablet.png" alt="8.Alugando Tablet" width="175" height="70"></a>
																	</li>
															<li>
						<h2>Parceiros Operacionais</h2>
																			<a href="http://culturaegestao.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/Cultura_Gestao.png" alt="1.Cultura e Gestão" width="175" height="70"></a>
																									<a href="http://mariaelci.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/Maria_Elci_Coach.png" alt="2.Maria Elci Spaccaquerche" width="175" height="70"></a>
																									<a href="http://institutopharos.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/08/pharos_site.jpg" alt="3.Pharos" width="175" height="70"></a>
																									<a href="http://www.juniorachievement.org.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/operacionais_0005_Junior-Achievement-SP.jpg" alt="4.Jr Achievement SP" width="175" height="70"></a>
																									<a href="http://www.juniorachievement.org.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/operacionais_0006_Junior-Achievement-RJ.jpg" alt="5.Jr Achievement RJ" width="175" height="70"></a>
																									<a href="http://www.spectrusgroup.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/operacionais_0000_Spectrus.jpg" alt="6.Spectrus Group" width="175" height="70"></a>
																									<a href="http://www.estrutural.com.br" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/operacionais_0010_Estrutural.jpg" alt="7.Estrutural Montagens" width="175" height="70"></a>
																									<a href="http://www.colmeia.org.br/" target="_blank"><img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2015/05/Logo_Colmeia_site.png" alt="8.Colmeia" width="175" height="70"></a>
																	</li>
														</ul>
	    	</div>
<!-- 	    	<a href="#" class="veja-mais">Veja mais</a> -->
    	</section><!-- parceiros -->
    	
    	<section id="imprensa">
	    	<header id="header-imprensa">
		    	<h1>Imprensa</h1>
	    	</header>
	    		    		    	<section id="notebook-slider" class="flexslider">
		    	<ul class="slides">
			    				    	<li>
				    	<img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/logo_estadao.jpg" width="180" height="150">
				    	<h1>Cursos de verão nos EUA</h1>
				    	<p><p>Alunos do Ismart ganharam bolsa das universidades Yale e Notre Dame para cursos de férias em 2013.</p>
</p>
				    	<a href="http://www.estadao.com.br/noticias/vidae,curso-de-verao-nos-estados-unidos-e-vitrine-para-estudar-fora-do-pais,1100556,0.htm" target="_blank">Saiba mais</a>			    	</li>
			    				    	<li>
				    	<img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/05/logo_folha.jpg" width="180" height="150">
				    	<h1>Pais voltam a estudar</h1>
				    	<p><p>Depois que filha entrou para o Ismart, ajudante de cozinha voltou a estudar e se formou em Serviço Social.</p>
</p>
				    	<a href="http://www1.folha.uol.com.br/cotidiano/2013/12/1385738-filhos-e-emprego-fazem-adultos-retornarem-para-a-escola.shtml" target="_blank">Saiba mais</a>			    	</li>
			    				    	<li>
				    	<img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/IG_logo.png" width="180" height="150">
				    	<h1>Aprovada em Medicina na Fuvest</h1>
				    	<p><p>Aluna do Ismart garantiu vaga na Santa Casa de São Paulo. &#8220;Esforço valeu a pena&#8221;, disse a estudante.</p>
</p>
				    	<a href="http://ultimosegundo.ig.com.br/educacao/2014-02-04/o-esforco-valeu-a-pena-diz-jovem-aprovada-em-medicina-na-usp-aos-17-anos.html" target="_blank">Saiba mais</a>			    	</li>
			    				    	<li>
				    	<img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/IG_logo.png" width="180" height="150">
				    	<h1>Candidatos têm 3 minutos por questão no Enem</h1>
				    	<p><p>Felipe Almeida, do Colégio de São Bento, comenta preparação para o Enem. Ele quer estudar na UFRJ.</p>
</p>
				    	<a href="http://ultimosegundo.ig.com.br/educacao/2014-11-07/candidatos-tem-3-minutos-por-questao-do-enem-trace-estrategia.html" target="_blank">Saiba mais</a>			    	</li>
			    				    	<li>
				    	<img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/G1_logo.png" width="180" height="150">
				    	<h1>Veja dicas de quem se deu bem no Enem do ano passado</h1>
				    	<p><p>Os universitários Matheus Evangelista e William Werner falam de seu desempenho na prova.</p>
</p>
				    	<a href="http://g1.globo.com/educacao/enem/2014/noticia/2014/11/faltam-6-dias-para-o-enem-veja-dicas-de-quem-se-deu-bem-no-ano-passado.html" target="_blank">Saiba mais</a>			    	</li>
			    				    	<li>
				    	<img src="http://192.168.0.120/ismart/ismart/dev/wp-content/uploads/2014/11/O_Globo_logo.png" width="180" height="150">
				    	<h1>Ismart participa do encontro internacional Educação 360</h1>
				    	<p><p>Universitários Luiz Fernando Sousa e Raí Mesquita, do Rio, contaram sua trajetória no projeto.</p>
</p>
				    	<a href="http://oglobo.globo.com/sociedade/educacao/educacao-360/programa-seleciona-anualmente-200-alunos-de-baixa-renda-para-bolsas-em-colegios-particulares-13849130?topico=educacao-360" target="_blank">Saiba mais</a>			    	</li>
			    						
		    	</ul>
	    	</section>
	    	    	</section><!-- imprensa -->
    	
    	
    	<section class="full_col clearfix">
	    	<section id="deixe-sua-marca">
		    	<div class="container">
			    	<p>Os professores que já tiveram alunos aprovados no Processo Seletivo do Ismart <span>merecem nosso reconhecimento.</span></p>
					<a href="http://192.168.0.120/ismart/ismart/dev/?page_id=130" class="saiba-mais">Saiba mais</a>
		    	</div>
	    	</section><!-- deixe sua marca -->
	    	
	    	<section id="liga-do-futuro">
		    	<div class="container">
			    	<p><span>Novo programa do Ismart</span> criado para incentivar os alunos a desenvolver habilidades como motivação, autonomia, engajamento e atitude.</p>
					<a href="http://ligadofuturo.ismart.org.br" target="_blank" class="saiba-mais">Saiba mais</a>
		    	</div>		    	
	    	</section><!-- liga do futuro -->
    	</section><!-- full -->
    	<section id="parallax">
	    	<h1>O Ismart acredita no talento individual e<br>no poder transformador da educação</h1>
    	</section>
    	
		    	
    	<section id="fale-conosco">
	    	<h1>Fale Conosco</h1>

	    	<div class="c clearfix">
<!--
	    		<div class="col1">
		    	<h2>São Paulo</h2>

				Rua Tabapuã, 500, cj. 64 - Itaim Bibi<br>
				CEP 04533-001<br>
				11 3078.6333
	    		</div>
	    		<div class="col2">
		    	<h2>Rio de Janeiro</h2>

				Av. Graça Aranha, 57, grupo 702 - Centro<br>
				CEP 20030-003<br>
				21 2224-0623
	    		</div>
-->
				    	<p>Entre em contato conosco. Estamos à disposição para receber dúvidas,<br>sugestões, pedidos de esclarecimentos e demandas da imprensa.</p>
			<div role="form" class="wpcf7" id="wpcf7-f44-o1" lang="pt-BR" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/ismart/ismart/dev/?1003#wpcf7-f44-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="44" />
<input type="hidden" name="_wpcf7_version" value="4.1.2" />
<input type="hidden" name="_wpcf7_locale" value="pt_BR" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f44-o1" />
<input type="hidden" name="_wpnonce" value="9d06c1acae" />
</div>
<div class="col1 clearfix">
<span class="wpcf7-form-control-wrap nome"><input type="text" name="nome" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nome" /></span><br />
<span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" /></span><br />
<span class="wpcf7-form-control-wrap cidade"><input type="text" name="cidade" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Cidade" /></span><br />
Motivo de Contato<br />
<span class="wpcf7-form-control-wrap motivo"><select name="motivo" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required dropdown" aria-required="true" aria-invalid="false"><option value="">---</option><option value="Processo Seletivo">Processo Seletivo</option><option value="Outros">Outros</option></select></span>
</div>
<div class="col2 clearfix">
<span class="wpcf7-form-control-wrap mensagem"><textarea name="mensagem" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Mensagem"></textarea></span><br><br />
<input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit" />
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>	    	</div>
    	</section><!-- fale-conosco -->
    	
    	    	
        <footer id="footer">
	        <div class="c">
	        	<div class="icones"></div>
				<div class="rights">© 2014 Ismart. Todos os direitos reservados.</div>
				<div class="y2"><a href="http://y2n.co" target="_blank">Made with <span>♥</span> by y2&co</a></div>		        
	        </div>
        </footer><!-- footer -->
        
<!--
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="http://192.168.0.120/ismart/ismart/dev/wp-content/themes/ismart/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
-->
		<script src="http://192.168.0.120/ismart/ismart/dev/wp-content/themes/ismart/js/vendor/jquery.flexslider-min.js"></script>
		<script src="http://192.168.0.120/ismart/ismart/dev/wp-content/themes/ismart/js/vendor/jquery.sharrre.min.js"></script>
		<script src="http://192.168.0.120/ismart/ismart/dev/wp-content/themes/ismart/js/vendor/jquery.easydropdown.min.js"></script>
        <script src="http://192.168.0.120/ismart/ismart/dev/wp-content/themes/ismart/js/main.js"></script>
        <script type='text/javascript' src='http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/192.168.0.120\/ismart\/ismart\/dev\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Enviando ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://192.168.0.120/ismart/ismart/dev/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.4'></script>
        
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=218837548295300&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>  

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51570602-1', 'ismart.org.br');
  ga('send', 'pageview');

</script>      
    </body>
</html>
<!-- Dynamic page generated in 0.766 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-06-10 09:26:11 -->
